자주쓰는 라이브러리 정리


==큐 사용 
from collections import deque

queue=deque()
queue.append(*)
*=queue.popleft()


==리스트 정렬 
arr=[100,50,300]
arr.sort(reverse=True)
print(arr)

->[300,100,50]



==리스트 역순 정렬
arr=[14, 2, 26]
방법1)  arr.sort(reverse=True)
방법2)  arr=sorted(arr, reverse=True)




===소수점 출력 format
print(format(result,".1f"))    #소수점 첫째자리까지
print(format(result,".3f"))    #소수점 셋째자리까지




===딕셔너리 정렬 dictionary sort
<items 정렬>
1) arr=sorted(arr.items())
2) arr=sorted(arr.items(), key=lambda t: t[0])
3) arr=sorted(arr.items(), key=lambda t: t[1])

<keys 정렬>
1) keysort=sorted(arr.keys())

<values 정렬>
1) valuesort=sorted(arr.values())



===입력 시간 단축===
input() 대신에 sys.stdin.readline()을 사용

- import sys를 해주어야 한다. 




===문자열 뒤집기===
a='234'
>>>''.join(reversed(a))
>>>a[::-1]



===리스트 복사===
원래의 리스트에 영향을 주지 않은 복사
a=[1,2,3,4]
b=a.copy()

>>>b[2]=5
>>>b
[1,2,5,4]
>>>a
[1,2,3,4]



===이진트리 생성 및 활용===
https://kyome.tistory.com/111

프로그래머스->길 찾기 게임 참고!! 
